# Ecommerce_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gyanichand/gyan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdave/ecommercestore/: Common.java  Config.java  DetectConnection.java
app/src/main/java/com/mdave/ecommercestore/Activities/: AccountVerification.java  ForgotPassword.java  Login.java  MainActivity.java  OptionalImageFullView.java  SignUp.java  SplashScreen.java
app/src/main/java/com/mdave/ecommercestore/Adapters/: CartListAdapter.java  CartListViewHolder.java  CategorieListViewHolder.java  CategoriesProductsViewHolder.java  CategoriesViewHolder.java  CategoryListAdapter.java  ColorListAdapter.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageSliderPagerAdapter.java  DotViewHolder.java  DotsAdapter.java  HomeCategoryAdapter.java  HomeCategoryProductsAdapter.java  HomeProductsAdapter.java  HomeProductsViewHolder.java  MyOrdersAdapter.java  MyOrdersViewHolder.java  MyPagerAdapter.java  OrderProductListAdapter.java  OrderedProductsListViewHolder.java  ProductListAdapter.java  SearchProductListAdapter.java  SizeListAdapter.java  WishListAdapter.java
app/src/main/java/com/mdave/ecommercestore/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_account_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pay_pal_payment.xml  activity_search_products.xml  activity_signup.xml  activity_splash_screen.xml  activity_stripe_payment_integration.xml  fragment_cart_list.xml  fragment_category_list.xml  fragment_more.xml  fragment_my_orders.xml  fragment_order_confirmation.xml  fragment_product_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
